<!DOCTYPE HTML>
<html> 
	<title>About</title>
<head>
	<embed src="Red velvet - psycho demo_172711_track1.mp3" hidden="true" autostart="true" loop="true">
	</head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
  <body>
	<!----start-header----->
	 <div class="header">
	     <div class="wrap">
		   <div class="top-header">
				<div class="logo">
					<a href="index.html"><img src="images/logo.jpg" title="logo" /><img src="images/logo2.png" width="330" height="105" title="image-name" style="position:absolute; left:900px;"></a>
				</div>
				<div class="social-icons">
				</div>
				<div class="clear"> </div>
			</div>
			<!---start-top-nav---->

		   <div class="top-nav">
			   <div class="top-nav-left">
					<ul>
						<li><a href="index.html">首页</a></li>
						<li  class="active"><a href="about.html">关于我们</a></li>
						<li><a href="services.html">服务</a></li>
						<li><a href="gallery.html">点单</a></li>
						<li><a href="contact.html">登录/注册</a></li>
						<div class="clear"> </div>
					</ul>
		     </div>
				<div class="top-nav-right">
					<form>
				  <input type="text" class="search" placeholder="发起你的拼单吧~">
				  <input type="submit" value="" />
						
<div class="container">

    <form action="" class="parent">
    </form>

</div>

						
					</form>
		   </div>
				<div class="clear"> </div>
	   </div>
			<!---End-top-nav---->
		</div>
	</div>
   <!----End-header----->
		 <!---start-content---->
		 <div class="content">
		 	<!---start-about---->
		 	<div class="about-us">
		 			<div class="wrap">
						<div class="about-header">
							<div style="border: 2px solid #DAAE4A; background: #DAAE4A;"><h3>关于我们</h3></div>
							
							<div class="clear"> </div>
						</div>
					  并夕夕成立于2019年9月17日，是北京高校间主流的外卖拼单小程序，用户通过平台与附近的小伙伴发起拼团， 满足起送条件，享受更多商家优惠活动，独自一人也能随时随地品尝更多美食。”和附近的朋友一起分享美食”是我们的宗旨！快来更多的了解我们吧！
					<div class="specials">
					<div class="specials-heading">
						<div style="border: #F9AF74id #B0B1B3; background: #DAAE4A;">
						  <h3>如何拼单</h3>
					    &nbsp;</div>
<div class="clear"> </div>
					</div>
					<div class="clear"> </div>
					<div class="specials-grids">
						<div class="special-grid">
							<img src="images/1.png" width="652" height="200
																		" title="image-name">
						  <a href="#"><strong>第一步</strong></a>
							<p><strong>设置送餐地址，确保准确呦</strong></p>
						</div>
						<div class="special-grid">
							<img src="images/2.png" width="652" height="200" title="image-name">
						  <a href="#"><strong>第二步</strong></a>
						  <p><strong>查看拼单分享，若有心仪的商家，快点击链接与他拼单！</strong></p>
					  </div>
						<div class="special-grid spe-grid">
							<img src="images/3.png" width="652" height="200
																		" title="image-name">
							<a href="#"><strong>第三步</strong></a>
							<p><strong>若无心仪的商家则选择商家，发布拼单分享，等待口味相同的小伙伴~</strong></p>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="clear"> </div>
					</div>
					</div>
 			  <!---End-about---->
		 </div>
		 <!---End-content---->
		 <!---start-footer---->
    <div class="copy-right">
		<div class="top-to-page">
						<a href="#top" class="scroll"> </a>
						<div class="clear"> </div>
					</div>
		<p>&nbsp;</p>
	</div>
		 <!---End-footer---->
</html>