<!DOCTYPE HTML>
<html>
  <head>
	  <title>Gallery</title>
	  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	  <link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
	 </head>
	<body>
	<!----start-header----->
	 <div class="header">
	     <div class="wrap">
			<div class="top-header">
				<div class="logo">
					<a href="index.html"><img src="images/logo.jpg" title="logo" /><img src="images/logo2.png" width="330" height="105" title="image-name" style="position:absolute; left:900px;"></a>
				</div>
				<div class="clear"> </div>
			</div>
			<!---start-top-nav---->
			<div class="top-nav">
				<div class="top-nav-left">
					<ul>
						<li><a href="index.html">首页</a></li>
						<li><a href="about.html">关于我们</a></li>
						<li><a href="services.html">服务</a></li>
						<li  class="active"><a href="gallery.html">点单</a></li>
						<li><a href="contact.html">登录/注册</a></li>
						<div class="clear"> </div>
					</ul>
				</div>
				<div class="top-nav-right">
					<form>
					  <input type="text" class="search" placeholder="发起你的拼单吧~">
						<input type="submit" value="" />
</form>
				</div>
				<div class="clear"> </div>
			</div>
			<!---End-top-nav---->
		</div>
	</div>
   <!----End-header----->
		 <!---start-content---->
		 <div class="content">
		 	<!---start-gallery----->
 	<div class="gallerys">
	  <div class="wrap">
		 		  <div style="border:3px solid #F1EDE4; background: #DAAE4A;"><font size=2>
		 		    <h3><strong>选择你感兴趣的进行拼单</h3>
		 		  </div>
				  <div class="gallery-grids">
						<div class="gallery-grid">
							<a href="#"><img src="images/slider1.jpg" alt=""><span>￥45</span></a>
					      <h4>西北烧烤</h4>
							<p>今晚突然想吃烧烤，有没有人和我拼！快来！</p>
							<div class="gallery-button"><a href="https://www.meituan.com/error/403">&nbsp; 与ta拼单</a></div>
					  </div>
						<div class="gallery-grid grid2">
						  <a href="#"><img src="images/slider3.jpg" alt=""><span>￥74</span></a>
						  <h4>西冷牛排</h4>
							<p>必胜客牛排特惠！有没有人拼~超级好吃，还送饮料，一号楼约起</p>
							<div class="gallery-button"><a href="https://www.meituan.com/error/403">与ta拼单</a></div>
					  </div>
						<div class="gallery-grid">
							<a href="#"><img src="images/微信图片_20191029043343.jpg" alt=""&nbsp; ><span>￥62</span></a>
					      <h4>脏脏大虾堡</h4>
							<p>今天肯塔基周四会员日，两份只要30元，快来和我拼单吧！</p>
							<div class="gallery-button"><a href="https://www.meituan.com/error/403">与ta拼单</a></div>
					  </div>
						<div class="gallery-grid">
							<a href="#"><img src="images/malatang.jpg" alt=""><span>￥42</span></a>
						  <h4>&nbsp;&nbsp;  麻辣烫</h4>
							<p>&nbsp; 今天就想吃辣的，555</p>
							<div class="gallery-button"><a href="https://www.ele.me/home/">与ta拼单</a></div>
					  </div>
						<div class="clear"> </div>
		</div>
		<div class="gallery-grids">
						<div class="gallery-grid">
							<a href="#"><img src="images/微信图片_20191029043237.jpg" alt=""><span>￥55</span></a>
							<h4>螺蛳粉</h4>
							<p>有没有想一起拼单螺蛳粉的，一起臭死室友，hhhhhhh</p>
							<div class="gallery-button"><a href="https://www.ele.me/home/">与ta拼单</a></div>
					  </div>
						<div class="gallery-grid grid2">
							<a href="#"><img src="images/微信图片_20191029043537.jpg" alt=""><span>￥15</span></a>
							<h4>coco</h4>
							<p>图书馆有没有coco的，一点点也可</p>
							<div class="gallery-button"><a href="https://www.ele.me/home/">与TA拼单</a></div>
					  </div>
		  <div class="gallery-grids"></div>
	  </div>					
				    <div class="clear"> </div>
				    <div class="projects-bottom-paination">
						<ul>
							<li class="active"><a href="#">1</a></li>
							<li></li>
						</ul>
					</div>
		   </div>
	</div>
		 	<!---End-gallery----->
		 <!---End-content---->
		 <!---start-footer---->
    <div class="copy-right">
		<div class="top-to-page">
						<a href="#top" class="scroll"> </a>
						<div class="clear"> </div>
					</div>
		<p>&nbsp;</p>
	</div>
		 <!---End-footer---->
</html>

