<!DOCTYPE HTML>
<html>
<head>
  <title>Home</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
  <link href="css/slider.css" rel="stylesheet" type="text/css"  media="all" />
  <script type="text/javascript" src="js/jquery.min.js"></script> 
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script> 
  <script type="text/javascript" src="js/camera.min.js"></script>
  <script type="text/javascript" src="js/jquery.lightbox.js"></script> 
  <link rel="stylesheet" type="text/css" href="css/lightbox.css" media="screen" />
	  <script type="text/javascript">
		  $(function() {
			$('.gallery a').lightBox();
		  });
	  </script>
	 <script type="text/javascript">
			   jQuery(function(){
				jQuery('#camera_wrap_1').camera({
					pagination: false,
				});
			});
	 </script>
 </head>
  <body>
	<!----start-header----->
  <div class="header">
	     <div class="wrap">
		   <div class="top-header">
				
			  <div class="logo"> <a href="index.html"><img src="images/logo.jpg" title="logo" /><img src="images/logo2.png" width="330" height="105" title="image-name" style="position:absolute; left:900px;"></a>
					
			 </div>
<div class="clear"> </div>
			</div
			<!---start-top-nav---->
			<div class="top-nav">
				<div class="top-nav-left">
					<ul>
						<li class="active"><a href="index.html">首页</a></li>
						<li><a href="about.html">关于我们</a></li>
						<li><a href="services.html">服务</a></li>
						<li><a href="gallery.html">点单</a></li>
						<li><a href="contact.html">登录/注册
					    <p>&nbsp;</p></a></li>
						<div class="clear"> </div>
					</ul>
				</div>
				<div class="top-nav-right">
					<form>
					  <input type="text" class="search" placeholder="发起你的拼单吧~">
						<input type="submit" value="" />
</form>
				</div>
				<div class="clear"> </div>
		   </div>
			<!---End-top-nav---->
		</div>
	</div>
   <!----End-header----->	       <!--start-image-slider---->

   <div class="slider">
                 
               <div class="camera_wrap camera_azure_skin" id="camera_wrap_1">
                    <div data-src="images/slider1.jpg"> </div>
                    <div data-src="images/slider2.jpg"> </div>
                    <div data-src="images/slider3.jpg"> </div>
                    <div data-src="images/slider4.jpg"> </div>
                  </div>
     <div class="clear"> </div>					       
  </div>					
         <!--End-image-slider---->
		 <!---start-content---->
		 <div class="content">
		 	<div class="top-grids">
		 		<div class="wrap">
			 		<div class="top-grid">
			 			<a href="#"><img src="images/icon1.png" title="icon-name"></a>
			 			<h3>品牌商家</h3>
		 			  <p>我们只做最好的 </p>
		 			  <p>&nbsp;</p>
			 			<p><a class="button" href="about.html">更多</a>			 		    </p>
			 		</div>
			 		<div class="top-grid">
			 			<a href="#"><img src="images/icon2.png" title="icon-name"></a>
			 			<h3>拼单</h3>
			 			<p>点进这里看看我们推出的今日优惠，选择多多，优惠多多。我们旨在让你以更优惠的价格享受更极致的美味！</p>
			 			<a class="button" href="services.html">更多</a>
			 		</div>
			 		<div class="top-grid last-topgrid">
			 			<a href="#"><img src="images/icon3.png" title="icon-name"></a>
			 			<h3>地址</h3>
			 			<p>中关村南大街27号中央民族大学18级软件工程专业</p>
			 			<p>&nbsp;</p>
			 			<a class="button" href="contact.html">更多</a>
			 		</div>
			 		<div class="clear"> </div>
		 		</div>
		 	</div>
		 	<div class="mid-grid">
		 		<div class="wrap">
			 		<h1>欢迎来到并夕夕</h1>
		 		  <h2>和附近的朋友一起分享美食！</h2>
			 		<p>并夕夕成立于2019年9月17日，是北京高校间主流的外卖拼单小程序，用户通过平台与附近的小伙伴发起拼团， 满足起送条件，享受更多商家优惠活动，独自一人也能随时随地品尝更多美食。”和附近的朋友一起分享美食”是我们的宗旨！快来更多的了解我们吧！</p>
			 		<a class="button1" href="#">置顶</a>
		 		</div>
		 	</div>
		 	<div class="bottom-grids">
		 	  <div class="clear"> </div>
	<!--end-wrap--->
	 </div>
		 </div>
		 <!---End-content---->
		 <!---start-footer---->
    <div class="copy-right">
		<div class="top-to-page">
						<a href="#top" class="scroll"> </a>
						<div class="clear"> </div>
					</div>
		<p>&nbsp;</p>
	</div>
		 <!---End-footer---->
	<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>

