<!DOCTYPE HTML>
<html>
<head>
  <title>About</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
 </head>
  <body>
	<!----start-header----->
	 <div class="header">
	     <div class="wrap">
			<div class="top-header">
				<div class="logo">
					<img src="images/未标题-1.jpg" alt=""/><a href="index.html"></a>
				</div>
				<div class="social-icons">
				</div>
				<div class="clear"> </div>
			</div>
			<!---start-top-nav---->
			<div class="top-nav">
				<div class="top-nav-left">
					<ul>
						<li><a href="index.html">首页</a></li>
						<li  class="active"><a href="about.html">关于我们</a></li>
						<li><a href="services.html">服务</a></li>
						<li><a href="gallery.html">点单</a></li>
						<li><a href="contact.html">登录/注册</a></li>
						<div class="clear"> </div>
					</ul>
				</div>
				<div class="top-nav-right">
					<form>
						<input type="text"><input type="submit" value="" />
					</form>
				</div>
				<div class="clear"> </div>
			</div>
			<!---End-top-nav---->
		</div>
	</div>
   <!----End-header----->
		 <!---start-content---->
		 <div class="content">
		 	<!---start-about---->
		 	<div class="about-us">
		 			<div class="wrap">
						<div class="about-header">
							<h3>关于我们</h3>
							<div class="clear"> </div>
						</div>
					  并夕夕成立于2019年9月17日，是北京高校间主流的外卖拼单小程序，用户通过平台与附近的小伙伴发起拼团， 满足起送条件，享受更多商家优惠活动，独自一人也能随时随地品尝更多美食。”和附近的朋友一起分享美食”是我们的宗旨！快来更多的了解我们吧！
					<div class="specials">
					<div class="specials-heading">
						<h3>如何拼单 </h3>
						<div class="clear"> </div>
					</div>
					<div class="clear"> </div>
					<div class="specials-grids">
						<div class="special-grid">
							<img src="file:///D|/新建站点/111.jpg" width="181" height="181" title="image-name">
						  <a href="#"><strong>第一步</strong></a>
							<p><strong>设置送餐地址，确保准确呦</strong></p>
						</div>
						<div class="special-grid">
							<img src="file:///D|/新建站点/222.jpg" width="92%" height="180" title="image-name">
						  <a href="#"><strong>第二步</strong></a>
						  <p><strong>查看拼单分享，若有心仪的商家，快点击链接与他拼单！</strong></p>
					  </div>
						<div class="special-grid spe-grid">
							<img src="file:///D|/新建站点/333.jpg" width="97%" height="180" title="image-name">
							<a href="#"><strong>第三步</strong></a>
							<p><strong>若无心仪的商家则选择商家，发布拼单分享，等待口味相同的小伙伴~</strong></p>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="clear"> </div>
					</div>
					</div>
 			  <!---End-about---->
		 </div>
		 <!---End-content---->
		 <!---start-footer---->
    <div class="copy-right">
		<div class="top-to-page">
						<a href="#top" class="scroll"> </a>
						<div class="clear"> </div>
					</div>
		<p>&nbsp;</p>
	</div>
		 <!---End-footer---->
	<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>

