<!DOCTYPE HTML>
<html>
<head>
  <title>Contact</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
 </head>
  <body>
	<!----start-header----->
	 <div class="header">
	     <div class="wrap">
			<div class="top-header">
				<div class="logo">
					<img src="images/未标题-1.jpg" alt=""/><a href="images/未标题-1.jpg"></a>
				</div>
				<div class="clear"> </div>
			</div>
			<!---start-top-nav---->
			<div class="top-nav">
				<div class="top-nav-left">
					<ul>
						<li><a href="index.html">首页</a></li>
						<li><a href="about.html">关于我们</a></li>
						<li><a href="services.html">服务</a></li>
						<li><a href="gallery.html">点单</a></li>
						<li class="active"><a href="contact.html">登录/注册</a></li>
						<div class="clear"> </div>
					</ul>
				</div>
				<div class="top-nav-right">
					<form>
						<input type="text"><input type="submit" value="" />
					</form>
				</div>
				<div class="clear"> </div>
			</div>
			<!---End-top-nav---->
		</div>
	</div>
   <!----End-header----->
		 <!---start-content---->
		 <div class="content">
		 	<!---start-contact---->
		 	<div class="contact">
		 		<div class="wrap">
				<div class="section group">				
				<div class="col span_1_of_3">
					<div class="contact_info">
			    	 	<h3>更多资讯</h3>
			    	 		<div class="map">
					   			</a><img src="file:///D|/新建站点/微信图片_20191029055537.jpg" alt=""/><br><small><a href="https://maps.google.co.in/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Lighthouse+Point,+FL,+United+States&amp;aq=4&amp;oq=light&amp;sll=26.275636,-80.087265&amp;sspn=0.04941,0.104628&amp;ie=UTF8&amp;hq=&amp;hnear=Lighthouse+Point,+Broward,+Florida,+United+States&amp;t=m&amp;z=14&amp;ll=26.275636,-80.087265" style="color:#666;text-align:left;font-size:0.85em">View Larger Map</a></small>
					   		</div>
      				</div>
      			<div class="company_address">
				     	<h3>信息 :</h3>
						    	<p>北京市海淀区中关村南大街27号中央民族大学信息工程学院18级软件工程</p>
				   		<p>联系我们:15292607112</p>
				   		<p>邮编:100081</p>
				 	 	<p>邮箱: 1044920672@qq.com<a href="#"></span></a></p>
				   		<p>关注我们: <span><a href="#"><u>微信公众号</u></a></span><u>并夕夕小程序</u></p>
				   </div>
				</div>				
				<div class="col span_2_of_3">
				  <div class="contact-form">
				  	<h3>注册</h3>
					    <form method="post" action="contact-post.html">
					    	<div>
						    	<span>
					    	  <label>姓名</label></span>
						    	<span><input name="userName" type="text" class="textbox"></span>
						    </div>
						    <div>
						    	<span>
					    	  <label>手机号</label></span>
						    	<span><input name="userEmail" type="text" class="textbox"></span>
						    </div>
						    <div>密码<span>
						      <input name="userPhone" type="text" class="textbox"></span>
						    </div>
						    <div>备注<span>
					        <textarea name="userMsg"> </textarea></span>
						    </div>
						   <div>
						   		<span><input type="submit" class="mybutton" value="Submit"></span>
						  </div>
					    </form>

				    </div>
  				</div>				
			  </div>
			</div>
			</div>
		 	<!---End-contact---->
		 <!---End-content---->
		 <!---start-footer---->
    <div class="copy-right">
		<div class="top-to-page">
						<a href="#top" class="scroll"> </a>
						<div class="clear"> </div>
					</div>
		<p>&nbsp;</p>
	</div>
		 <!---End-footer---->
	<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>

