<!DOCTYPE HTML>
<html>
<head>
  <title>Services</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
  <style type="text/css">
  .services .wrap .specials .specials-grids .special-grid p {
    font-family: Cambria, Hoefler Text, Liberation Serif, Times, Times New Roman, serif;
}
  </style>
</head>
  <body>
	<!----start-header----->
	 <div class="header">
	     <div class="wrap">
			<div class="top-header">
				<div class="logo">
					<img src="images/未标题-1.jpg" alt=""/><a href="images/未标题-1.jpg"></a>
				</div>
			  <div class="clear"> </div>
			</div>
			<!---start-top-nav---->
			<div class="top-nav">
				<div class="top-nav-left">
					<ul>
						<li><a href="index.html">首页</a></li>
						<li><a href="about.html">关于我们</a></li>
						<li class="active"><a href="services.html">服务</a></li>
						<li><a href="gallery.html">点单</a></li>
						<li><a href="contact.html">登录/注册</a></li>
						<div class="clear">
						  <fieldset>
					        <legend></legend>
						  </fieldset>
                        </div>
					</ul>
				</div>
				<div class="top-nav-right">
					<form>
						<input type="text"><input type="submit" value="" />
					</form>
				</div>
				<div class="clear"> </div>
			</div>
			<!---End-top-nav---->
		</div>
	</div>
   <!----End-header----->
		 <!---start-content---->
		 <div class="content">
		 	<!---start-services---->
		 	<div class="services">
		 		<div class="wrap">
<div class="services-grids">
  <div class="clear"> </div>
					</div>
				
				<div class="specials">
					<div class="specials-heading">
						<h3>今日拼单特惠</h3>
						<div class="clear"> </div>
					</div>
					<div class="clear"> </div>
					<div class="specials-grids">
						<div class="special-grid">
							<img src="images/slider2.jpg" title="image-name">
						  <a href="#">川湘菜</a>
							<p>川湘菜取材广泛，调味多变，菜式多样，口味清鲜醇浓并重，以善用麻辣著称，并以其别具一格的烹调方法和浓郁的地方风味，融会了东南西北各方的特点，博采众家之长。</p>
						  <p class="group"><strong><u><a href="https://www.ele.me/home/">今日拼单两人总金额满80减10，你还在等什么？</a></u></strong></p>
						</div>
						<div class="special-grid">
							<img src="images/slider1.jpg" title="image-name">
							<a href="#">西部烧烤</a>
							<p>不论在中国还是整个亚洲、美洲和欧洲，烧烤通常是小至家庭，大至学校的集体活动以及一些公司组织的集体活动。</p>
						  <p><strong><u><a href="https://www.ele.me/home/">今日拼单两人同享八折优惠，快快和附近的人拼单吧！</a></u></strong></p>
						</div>
						<div class="special-grid spe-grid">
							<img src="images/slider4.jpg" title="image-name">
							<a href="#">西餐快餐</a>
							<p>西餐的主要特点是主料突出，形色美观，口味鲜美，营养丰富，供应方便等。西餐大致可分为法式、英式、意式、俄式、美式，地中海等多种不同风格的菜肴。</p>
							<p><strong><u><a href="https://www.ele.me/home/">今日拼单西式快餐的小伙伴都可以获得我们额外送出的特色饮品一份，快试试看搜索附近想要拼单的伙伴吧！</a></u></strong></p>
						</div>
						<div class="clear"> </div>
					</div>
					<div class="clear"> </div>
					</div>
				</div>
				</div>
		 	<!---End-services---->
		 <!---End-content---->
		 <!---start-footer---->
    <div class="copy-right">
		<div class="top-to-page">
						<a href="#top" class="scroll"> </a>
						<div class="clear"> </div>
					</div>
		<p>&nbsp;</p>
	</div>
		 <!---End-footer---->
	<div style="display:none"><script src='http://v7.cnzz.com/stat.php?id=155540&web_id=155540' language='JavaScript' charset='gb2312'></script></div>
</body>
</html>

